export const SET_IS_LOADING = 'SET_IS_LOADING';
export const SET_IS_FETCHING = 'SET_IS_FETCHING';
export const PRODUCTS_RECEIVED = "PRODUCTS_RECEIVED";
export const PRODUCT_RECEIVED = "PRODUCT_RECEIVED";
export const PRODUCT_REMOVED = "PRODUCT_REMOVED";

export const SET_IS_SUBMITTING = "SET_IS_SUBMITTING"
